# 腾讯云服务器环境变量配置模板
# 将此文件复制为 api-server/.env 并填写实际值

# 基础配置
NODE_ENV=production
PORT=4001
API_BASE_URL=http://你的服务器IP:4001

# 数据库配置 (使用腾讯云数据库服务)
DATABASE_URL=postgresql://username:password@your-database-host:5432/clothing_space_capsule

# JWT配置 (生产环境使用强密码)
JWT_SECRET=your-super-strong-random-secret-at-least-32-characters
JWT_EXPIRES_IN=7d

# 腾讯云COS对象存储配置
COS_SECRET_ID=your-tencent-cloud-cos-secret-id
COS_SECRET_KEY=your-tencent-cloud-cos-secret-key
COS_BUCKET=your-cos-bucket-name
COS_REGION=ap-guangzhou

# 微信小程序配置
WECHAT_APP_ID=your-wechat-app-id
WECHAT_APP_SECRET=your-wechat-app-secret
WECHAT_TOKEN=your-wechat-token

# RunningHub AI服务配置
RUNNINGHUB_API_KEY=your-runninghub-api-key
RUNNINGHUB_API_URL=https://api.runninghub.ai
RUNNINGHUB_WEBHOOK_SECRET=your-webhook-secret

# 有赞云配置
YOUZAN_CLIENT_ID=your-youzan-client-id
YOUZAN_CLIENT_SECRET=your-youzan-client-secret

# 可选配置
LOG_LEVEL=info
UPLOAD_MAX_SIZE=10485760
SESSION_SECRET=your-session-secret
CORS_ORIGIN=http://localhost:3000