# CloudStudio 环境变量配置模板
# 将此文件复制为 .env 并填写实际值

# 基础配置
NODE_ENV=production
PORT=4001
API_BASE_URL=https://your-cloudstudio-domain.com

# 数据库配置 (使用CloudStudio提供的数据库服务)
DATABASE_URL=postgresql://username:password@cloudstudio-db:5432/clothing_space_capsule

# JWT配置 (生产环境使用强密码)
JWT_SECRET=generate-a-strong-random-secret-here
JWT_EXPIRES_IN=7d

# 腾讯云COS对象存储配置
COS_SECRET_ID=your-actual-cos-secret-id
COS_SECRET_KEY=your-actual-cos-secret-key
COS_BUCKET=your-actual-bucket-name
COS_REGION=ap-guangzhou

# 微信小程序配置 (需要到微信公众平台获取)
WECHAT_APP_ID=your-actual-wechat-app-id
WECHAT_APP_SECRET=your-actual-wechat-app-secret
WECHAT_TOKEN=your-actual-wechat-token

# RunningHub AI服务配置
RUNNINGHUB_API_KEY=your-actual-runninghub-api-key
RUNNINGHUB_API_URL=https://api.runninghub.ai
RUNNINGHUB_WEBHOOK_SECRET=your-actual-webhook-secret

# 有赞云配置
YOUZAN_CLIENT_ID=your-actual-youzan-client-id
YOUZAN_CLIENT_SECRET=your-actual-youzan-client-secret

# 可选配置
LOG_LEVEL=info
UPLOAD_MAX_SIZE=10485760
SESSION_SECRET=your-actual-session-secret
CORS_ORIGIN=https://your-frontend-domain.com